# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    # This first-listed virtual host is also the default for *:80
    ServerName localhost
    ServerAlias localhost 
    DocumentRoot "/opt/lampp/htdocs"
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost.komportal.com
    ServerAlias lh.komportal.com komportal.com
    DocumentRoot "/opt/lampp/www/komportal/public"
    <Directory "/opt/lampp/www/komportal/public">
    	Options All
	AllowOverride All
	Require all granted
    </Directory>
    ErrorLog "/opt/lampp/www/komportal/logs/error_log"
    CustomLog "/opt/lampp/www/komportal/logs/access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost.ems.com
    ServerAlias lh.ems.com
    DocumentRoot "/opt/lampp/www/ems/public"
    <Directory "/opt/lampp/www/ems/public">
    	Options All
	AllowOverride All
	Require all granted
    </Directory>
    ErrorLog "/opt/lampp/www/ems/logs/error_log"
    CustomLog "/opt/lampp/www/ems/logs/access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost.eaxcelcom
    ServerAlias lh.eaxcel.com
    DocumentRoot "/opt/lampp/www/eaxcel/public"
    <Directory "/opt/lampp/www/eaxcel/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "/opt/lampp/www/eaxcel/storage/logs/error_log"
    CustomLog "/opt/lampp/www/eaxcel/storage/logs/access_log" common
</VirtualHost>



<VirtualHost *:80>
    ServerName localhost.nono.com
    ServerAlias lh.nono.com nono.com
    DocumentRoot "/opt/lampp/www/nono/public"
    <Directory "/opt/lampp/www/nono/public">
    	Options All
	AllowOverride All
	Require all granted
    </Directory>
    Alias "/cgi-bin/" "/opt/lampp/www/nono/cgi-bin/"
    <Directory "/opt/lampp/www/nono/cgi-bin">
	Options +ExecCGI
	AddHandler cgi-script .pl
	Require all granted
    </Directory>

    ErrorLog "/opt/lampp/www/nono/logs/error_log"
    CustomLog "/opt/lampp/www/nono/logs/access_log" common
    #Alias '/index.html' '/apt/lampp/www/nono/welcome.html'
</VirtualHost>

<VirtualHost *:80>
	ServerName www.jdev.com
	DocumentRoot '/opt/lampp/www/wordpress/'
	<Directory '/opt/lampp/www/wordpress/'>
		Options All
		AllowOverride All
		Require all granted
	</Directory>
	RewriteEngine On
	RewriteCond "%{HTTP_REFERER}" "!^$"
	RewriteCond "%{HTTP_REFERER}" "!www.jdev.com" [NC]
	RewriteRule "\.(jpg)$" "404" [NC,R]
</VirtualHost>

